{
    "manifest_version": 2,
    "name": "Bizagi BPM",
    "description": "Bizagi BPM client operations",
    "version": "0.1",
    "icons": {
        "128": "icon_128.png"
    },
    "permissions": [
        "notifications",
        "webview",
        "storage"
    ],
    "app": {
        "background": {
            "scripts": [
                "libs/chrome-storage.js",
                "app/notification.js",
                "app/services.js",
                "app.js",
                "notifications-main.js"
            ]
        }
    }
}